8 
t 
Plants. Seeds. 
H. E. the Governor, Malacca, 
* . ■ 
1 
packet. 
H. E. the Acting Governor, Singapore, 
i 
do. 
Mrs. Barugh, Singapore, 
2 
do. 
Mr. Wray, Perak, 
. . . 
1 
do. 
Mr. Belfield, Pahang, 
10 
sacks. 
Mr. E. Koek, Singapore, 
. . . 
5 packets. 
Mr. J. Purvis, do., 
. . . 
12 
do. 
The Hon’ble E. E. Isemonger, Singapore, . . 
2 
. ■ i ■ 
do. 
Mr. Balfour Lees, do., 
I 
do. 
Prof. Vaughan Stevens, Tringganu, 
34 
6 
do. 
The Hon'ble D. F. A. Hervey, Malacca, 
. . . 
1 
do. 
Mr. W. Nanson, Singapore, 
12 
do. 
Mr. R. W. Hullett, do.. 
3* 
do. 
Mr. Hilty, do., 
32 
do. 
Dr. Leask, do., 
1 
do. 
Mr. Pryer, Borneo, ... 
. 
1 
do. 
Mr. Justice Goldney,... 
i 
do. 
Plants and seeds were distributed to the following recipients : — 
Royal Gardens, Kew, 
Plants. 
63 
Seeds. 
9 packets. 
Botanic Gardens, Calcutta, 
80 
IO 
do. 
Do., Trinidad, 
24 
12 
do. 
Do., Jamaica, 
1 
do. 
Do., Mauritius, 
•• * * * 
13 
do. 
Do., British Guiana, . . . 
20 
11 
do. 
Do., * Ceylon, 
Do., Hongkong, 
129 
1 1 
do. 
80 
10 
do. 
Do., Manila, 
33 
do. 
Do., Saigon, 
4b 
. . . 
do. 
Do., St. Petersburg, .. 
3b 
do. 
Do., Port Darwin, ... 
14 
12 
do. 
Do., Sydney, 
3 
do. 
Do., Durban, 
10 
do. 
Do., Bangalore, 
10 
do. 
Do., Adelaide, 
. . . 
1 1 
do. 
Do., Buitenzorg, 
25 
do. 
Do., Saharunpor, 
. . . 
2 
do. 
Do,- Melbourne, 
13 
do. 
Baron von Mueller, Melbourne, ... 
2 
do. 
Under Secretary for Agriculture, Brisbane, ... 
9. 
do. 
Rt. Rev. Bishop Hose, Borneo, . „ 
13 
do. 
Mr. A. Ross, Christmas Island, 
80 
do. 
Colonial Secretary, Sandakan, 
86 
2 
do. 
Dr. Collier, America, ... 
3 
do. 
Professor Lawson. Madras, 
Mr. F. Griffith, Nilgiris, 
l 7 
do. 
26 
do. 
Mr. Huxley, Ceylon, 
52 
. * . 
do. 
Messrs. A. L. Johnston & Co., Pahang, 
6 
do. 
„ Reasoner Bros., Florida, ... 
3 
do. 
„ Dammann, Italy, 
36 
do. 
„ Veitch, London, 
9 
do. 
„ Bull, „ 
265 
do. 
,, Sander „ 
270 
do. 
,, Williams, „ 
3 1 
* . . 
do. 
„ Williams Bros., Ceylon, ... 
12 
. , . 
do. 
Professor D. Scott, Glasgow, 
I 
do. 
Mr. F. McCan, W. Africa, 
*7 
do. 
Mr. E. Koek, Singapore, 
14 
do. 
Mr. Ravensway, Singapore, 
270 
do. 
Mr. Justice Goldney, ,, 
2 
do. 
His Excellency the Governor, Singapore, 
5b 
do. • 
Mr. G. Peche, Moulmein, 
105 
do. 
Mr. Venning, Selangor, 
50 
do. 
Supt. Education, Penang, 
120 
do. 
„ ,, Malacca, 
34 
do* 
