APPENDIX A. 
Date of Tapping, 1906 . 
Weight of dry Rubber obtained at each operation 
in ounces. | 
Total weight 
of dry Rubber 
Remarks. 
1 i 
.2 
3 
4 
5 
6 
7 
8 
9 
10 
n 1 
12 
13 
H 
lb. i 
oz. 
I . — Old Tree in Botanic Gardens : — 
— 
From 19 th November to 15 th December 
• • 
1 
4 
4f 
Si 1 
6-1 
6 
nX. 
/ 2 
6 | 
5i 
4 
4 
4 
3i 
4 
' 
4i 
II . — Trees on Penang Hill:— 
a 
a 
3 
2 
2 i 
1 
1 
I 
4 
2 2 
il 
1 
4l 
b 
4 
£ 
* 
1 
1 
? 
i 
3 
4 
1 
1 
1 
* 
*1 
... 
Ml 
From nth July to 6 th August 
c 
4 
1 
2 
if 
i 2 
2 
2 
l i 
2 | 
1 
81 
* 
\d 
*1 
2 
3i 
3i 
3i 
3l 
4 
4 
' 3f 
3i 
3l 
1 6 
3l 
2 
14 
Note : — Two and a half ounces of scrap were collected from the tree in the Gardens, and fi\e and a half ounces from the trees on the Hill. 
W. -PEEL, 
Ag. Superintendent of Gardens. 
