H 
APPENDIX C. 
Revenue and Expenditure of the Botanic Gardens, Penang, 1905. 
Revenue. 
j; 
Estimates.! 
Expenditure. 
Government Grant. 
Maintenance of Water- 
fall Gardens 
$5 c. I 
4,960 00 
" , -i 
'Wages ... 
Store, Tools and Attaps 
Pots and Tubs 
Manure and Cartage 
Freight 
Chicks for Plant Sheds 
^Miscellaneous & Petty Expenses 
$ c . 
3 j 5 02 37 
427 42 
146 si 
193 80 
56 82 
79 43 
541 3 i 
• 
1 
Balance ... .,. 
4,953 66 
6 34 
Government Grant. \ 
1 
Total 
4,960 00 
1 
Upkeep of Grounds of 
Governor’s Hill Bunga- 
low 
1,800 00 
f Wages ... 
[ Tools and Attaps ... 
j Manure 
j Vegetable Seeds 
1 Flower Pots 
(^Miscellaneous 
1,516 86 
117 47 
66 10 
18 38 
35,80 
35 00 
Balance ... ... 
1,789 61 
10 39 
Government Grant. 
Travelling and Personal 
Allowance 
Total 
1,800 00 
440 00 
f Pony Allowance ... 
(^Passages and Field Allowance... 
240 00 
48 04 
Government Grant. 
Expenses of carrying out 
the Provisions of Coco- 
- nut trees Preservation 
Ordinance 
1 
i 
1 
Balance ... 
Total 
28S 04 
• 5 1 96 
440 OO 
300 00 
^Allowance to Inspector of Coco- 
. nut trees 
‘ Destruction of dead Coco-nut 
^ trees ... 
240 00 
58 02 
t 
Balance 
298 02 
I 98 
Government Grant. 
Total 
300 OO 
Purchase of Books and 
Periodicals 
I 
IOO 00 
f Books and Periodicals 
(.Balance ... 
91 65 
8 35 
Total Government Grant 
| 7,600 00 
Total 
IOO 00 
1 
I G 
Revenue from Plant Sales ... 566 80 
Do. Swimming Bath ... 8 10 
Total collected ... 574 90 
W. FOX, 
Superintendent of Forests and Gardens, 
- V 
