Appendix A , — Continued . 
Revenue aad Expenditure — Gardens and Forest Department , 
Penang, 1894, — Continued. 
Revenue. 
Grant— Maintenance of For- 
est Reserves, ... $1,000.00 
Grant — Travelling and Per- 
sonal Allowances, ... $550.00 
Plant Sales, 
Bath Receipts, 
Rents, 
$948 24 
65 85 
12 25 
Total Revenue, ...$1,026 34 
Expenditure. 
Amount. 
( Salaries of Forest Guards, . . 
$ c . 
421 37 
Transport and Field Allowances, 
House Rent for Assistant Superi- 
93 
tendent, ... 
360 00 
House Rent of Sergeant of Forest 
Guards, ... 
36 00 
< Coolies clearing Bpundaries, &c., 
37 00 
Oil for Stations, 
9 70 
To'ols, 
6 25 
Miscellaneous, . 
2 50 
$966 62 
Balance, . 
33 38 
$1,000 00 
Pony Allowance, 
Travelling and Personal Allow- 
$432 00 
J ances, 
117 74 
$549 74 
^ Balance, 
i 
0 26 
$550 00 
Total Expenditure, . i. 
• 
$7,234 66 
C. CURTIS) 
Assistant Superintendent of Forests. 
