5 
BOTANIC GARDENS, SINGAPORE. 
Statement of Receipts and Expenditure , for the year i8g6. 
Receipts, Expenditure. 
• 
$ c ' 
Salaries. 
$ c - 
$ c * 
By Balance in Bank, ... 
1,435 76 
Herbarium-keeper, 
187 99 
,, Government Grant, 
8,500 00 
• 
Mandore, 
149 20 
,, Sale of Plants and 
Carpenters, 
305 97 
Flowers, 
i,6oi 68 
Masons, . 
i 75 56 
„ Interest, 
32 58 
Printer, (Label), 
Plant Collector, 
Office Peon, 
Aviary-keeper, 
Garden Police, 
Garden Coolies, 
Bills. 
120 00 
120 00 
96 00 
96 50 
361 73 
2,890 91 
4,503 86 
Tools & Stores, 
Timber, 
Lime, Bricks, etc., 
Pots and Tubs, 
544 48 
856 90 
603 27 
314 12 
'■ 
it. 
Birds' & Animals’ Food, 
Manure & Cartage, 
Plants & Seeds, 
Wardian Cases, 
i ,039 53 
226 30 
261 71 
146 66 
Books, Papers, etc., 
Uniforms fot Police and 
Peon, 
Freight on Plants, 
191 65 
1 16 30 
39 5 8 
• 
Repairs to Buildings, 
65 00 
Subscription to Telephone, 
Laterite, 
97 5 o 
35 40 
. 
Petty Expenses, 
Excavating Lower Lake and 
raising Road, 
Miscellaneous, 
3 12 04 
600 00 
240 78 
5,691 22 
• 
• 
Balance, 
10,195 
• 
h 1 , 57 ° 02 
1.374 96 
$11,570 02 
* 
