BOTANIC GARDENS, SINGAPORE. 
Statement of Receipts and Expenditure, for the year iSg$. 
Receipts. 
Expenditure. 
<i 5 C • 
Salaries . 
§ f. 
$ * 
By Balance in Bank, ... 
1,031 39 
Herbarium Keeper, 
215 4S 
„ Government Grant, 
8,500 00 
Mandor, 
191 00 
,, Sale of Plants and 
Carpenter, 
304 00 
Flowers, 
497 47 
Plant Collector, 
100 00 
* Interest, * . . , 
30 23 
Printer, 
120 00 
Office Peon, 
95 74 
-Aviary Keeper, 
95 80 
Mason, 
135 26 
Garden Police, 
347 26 
Garden Coolies, 
2 , 9°7 53 
• 
4 . 5*3 13 
„ Bills. 
« 
Manure and Cartage, 
20447 
Food for Birds and Animals, 
701 57 
r. 
Purchase of Animals, 
60 00 
Purchase of Pots and Tubs. 
153 79 
Purchase of Plants & Seeds, 
24^ 33 
f 
Purchase of Tools and 
A 
Stores, 
534 28 
Purchase of Timber, Planks, 
etc., 
440 13 
Purchase of Lime, Bricks, 
Sand, &c., 
36I IO 
Freight on Plant Cases, etc., 
So 51 
Director's Petty Expendi- 
ture, 
86 80 
Assistant Superintendent’s 
Petty Expenditure, 
86 24 
Repairing Coolie Lines, ... 
35 00 
Repairing Orchid House, ... 
663 00 
Garden Police. Uniforms, 
. 
etc., 
52 00 
■ 
Transferring Plants from 
Malacca Garden, 
i 5 15 
Miscellaneous, 
321 S3 
* 
3.145 >6 
8,623 33 
Balance, 
... 
1.435 7 6 
$10,059 09 
$10,059 og 
