22 
APPENDIX A. 
Prosecutions for illicit Wood-cutting. 
District. 
Prosecuted. 
Result. 
Brfsu, 
2 Malays, 
Case dismissed. 
Bukit Bruang, 
1 Chinaman, . ... 
Fined $25. 
Merlimau, 
1 Malay, 
Fined $10. 
APPENDIX B. 
Expenditure of the year 1888. 
Government Vote, 
$ c. 
4,000.0c 
$ c. 
Supplementary Vote, 
I,200.0C 
' 
Expenditure. 
5,200.00 
Salaries of Forest Watchmen, 
1,37 3-32 
Maintenance and Planting, . . . 
68.70 
Uniform for Forest Watchmen, 
96.66 
1,538.68 
Bukit Sabukur Garden. 
Salaries of Employes, 
1,380.03 
Manure, ... ... . * 
4 - 5 ° 
Purchase of Tools and Implements, 
186.88 
Do. of Plants and Seeds, 
2.80 
Cartage, 
131.59 
General Repairs, ... J 
40.00 
Miscellaneous Expenses, 
91.20 
House Rent, 
160.00 
Transport, 
331.07 
♦ 
Field Allowances, 
105.00, 
Personal Allowances, 
49.20 
Digging Lake and Levelling, 
1,174.07 
Total Expenditure,. . . 
Balance in Bank,... 
$ 
3*656.34 
5, 1 95.02 
4.98 
APPENDIX C. 
Revenue collected. 
Sale of Fruit, 
Do. Firewood, 
Do. Vegetables, ... * 
... $42.00 
4.00 
5-89 
® 5 r - 8 9 
Malacca , nth February, 1889. 
R. DERRY, 
Assistant Superintendent of Forests. 
