\ O 0 
I 
Expenditure of the Botanic Gardens , Penang , /pop. 
Government Grant. 
Estimated, 
1909. 
Expenditure. 
t 
$ c. 
$ c. 1 
Wages 
Tools and materials 
4.032 08 
468 62 
• 
Manure and Cartage 
Flower pots ... . ... 
70 25 
150 14 
Maintenance of Waterfall 
Gardens 
4,900 00 
Freight 
24 00 
Extension 
200 00 
Plants 
Petty Expenses ' and 
Miscellaneous 
Superintendent of Immi- 
38 44 
94 73 
grants 
Balance ... 
Wages 
200 00 
5,078 26 
21 74 
$5,100 00 
1,142 44 
Tools and Materials 
1 13 14 
Upkeep of Ground’s of Gov- 
ernor’s Hill Bungalow 
1 , 600 00 
Flower pots 
Seeds 
Miscellaneous 
Balance . . . 
174 70 
41 04 
37 00 
1,508 32 
91 68 
. 
Horse Allowance 
$1,600 00 
300 00 
Travelling and Personal 
Allowance 
400 00 | 
Field Allowance 
Balance ... 
, 
Allowance to Inspector 
48 97 
348 97 
5i 03 
$ 400 00 
369 23 
Expenses of carrying out the 
Provision of the Coconut 
trees Preservation Ordi- 
Destruction of dead coconut 
nance 
450 00 
trees 
4 00 
373 2 3 
• 
Balance ... 
76 77 
Purchase of Books and Perio- 
Purchase of Books and Perio- 
$ 450 00 
dicals 
100 00 
dicals ... ... 
39 *1 
V * 
Balance ... 
60 19 
i'. ■ ' ■■ 1 % % •*'» 
■ ■ 0 -St ■ '-,5 ■ 
. •- 
$ 100 00 
4 
