Revenue and Expenditure of the Forest and Gardens Department, Penang , iSyi . 
Revenue. 
Grant — Maintenance of For- 
est Reserves, ... $2,300.00 
Grant — Maintenance of Wa- 
terfall Garden, ... $4,500.00 
Grant — Maintenance of 
Grounds of Government Bun- 
galow and Experimental Nur- 
sery, . . ... $2,000.00 
Expenditure. 
,4 ■! 
Travelling and Personal Al- 
lowances, ... ... $700.00 
Salaries of Forest Guards, 
,, Office Asststant and Mes- 
senger, ... ... 
Forest Guards’ U niform, 
Maintenance of Boundaries, 
„ Kubang Ulu Nursery, 
Reconstruction of Station, ... 
Repairs to Station, 
Rent of Temporary Quarters, 
Materials for Herbarium, ■ ... 
i Purchase of Books, 
! Boat-hire and Cartage, 
[_Oil for Station, ... •... 
Salaries, 
Purchase of Plant and Seeds, 
,, Pots and Tubs, 
,, Tools, &c., 
Improvement of Side Drains, 
Material for Plant Cases, 
,, General Repairs, 
,, Plant Sheds, 
Repairs to Bridges, 
Cartage, 
Freight, 
Road Metal, . . . 
Paint, . . . I 
Expenses in connection with Swim- 
ming Bath, ... 
Petty Expenses, 
Miscellaneous, 
Balance, 
Salaries, 
Purchase of Plant and Seeds, 
Pots, 
„ Tools-, 
Repairs to Plant Shed, 
Manure, ... ... 
Miscellaneous, ... ... 
Balance, ... ... 
Pony Allowance, ... ... ... 
Transport and Field Allowances, . . . 
Expenses in connection with Journey 
to Singapore, 
Expenses in connection with Visit to 
the Bindings, 
Expenses in connection with Visit to 
Kedah, .... ... 
Miscellaneous,... 
Balance, ... ... .... ... 
$ c- 
683 58 
245 °5 
72 00 
486 50 
242 25 
400 00 
9 06 
18 00 
54 9 1 
2T 40 
57 55 
9 70 . 
' 
2,300 
— -rt 
O0 
3,057 
99 
163 
49 
171 
99 
133 
11 
: 66 
49 
82 
55 
7 ° 
99 
119 
92 
227 
57 
68 
«5 
33 
01 
. ' " 8 ? 
28. 
, 22 
69 
45 
60 
69 
00 
27 
06 
52 
5 i 
4ffioo 
00 
1.756 
66 
3 i 
00 
i 5 
36 
38 
26 
10 
97 
143 
50 
3 
54 
0 
71 
2,000 
00 
00 
0 
’T 
75 
142 
32 
BO 
65 
IO 
16 
5 
40 
55 
49 
4 7 
2 3 
700 
00 
V: 
