J 7 
Revenue and Expenditure % of the Gardens and Forest Department > 
Penang , /c?po. 
j > : tfg r ~ 
REVENUE, . 
EXPENDITURE. 
% 
Salaries of Establishment. 
1 r. 
- 
Assistant Superintendent, ... 
1,800 00 
• 
Overseer, Hill Gardens, 
600 00 
Overseer, Waterfall Gardens, 
360 00 
Sergeant of Forest Guards, 
360 00 
- 
$ 
3,120 00 
. r 
Salaries of Forest Guards, ... 
625 80 
Maintenance of Kubang Ulu Nursery and 
Reserve, 
284 99 
« , ■ * 
Office Assistant and Messenger, 
202 33 
Maintenance of Boundary Lines, 
358 00 
Purchase of Sampan, 
23 00 
Government Grant-Main- 
Removing Timber, 
8 ^0 
tenance of Forest Reserves, 
Oil for Forest Stations, 
13 80 
$2,400. 
Rent of Temporary Quarters, 
6 00 
Freight on Plant Cases, 
14 00 
Manure for Nursery, 
.12 00 
• 
I 
Collecting Botanical Specimens, 
60 14 
Materials for Herbarium, . . . 
201 10 
• 
Miscellaneous,... 
52 94 
' 
• 
1,864 
Balance,... 
535 40 
« ♦ ’ * 
$ 
2,400 00 
Salaries of Gardeners and Coolies, 
2,923 26 
1 
Purchase of Plants, 
74 38 
»■ „ Pots, 
5 8 36 
* 
Freights, 
10 30 
Cartage, 
17 50 
Material for repairing Plant Shed, 
95 22 
Government Grant-Main- 
,, new Plant Shed, 
156 36 
tenance of Waterfall Gardens,* 
„ „ Swimming Bath (part), ... 
3 1 65 
$4,000. 
,, ,, new Potting Shed, 
50 91 
Granite for permanent Bridge, 
107 01 
. 
Material for new Summer House and 
• 
Shelter, 
43 8 3 
Tools and Miscellaneous Materials, 
320 93 
1 t * 
Petty Expenses. 
98 30 
Miscellaneous, 
9 26 
t 
• - 
* 
3>996 97 
Balance,... 
3 03 
i 
$ 
4,000 00 
• 
— ► 
’■t 
