8 
Receipts and Expenditure of the Botanic Gardens for 1906. 
Receipts. 
Expenditure. 
$ cts. 
$ cts. 
By Balance in Bank on ist 
Wages of Coolies ... 
5*939 09 
January 1907 ... 
1, *261 03 
Petty Expenses and Assistant 
Government Grant for the year 
Superintendent’s Transport ... 
910 26 
1906 
8,000 00 
Cartage 
1,022 65 
By Sale of Economic Plants and 
Laterite (181 cubic yards) 
398 20 
Seeds and Revenue Recovered 
8,037 71 
Gravel (129 cubic yards) • ... 
219 30 
By Sale of Ornamental Plants 
Manure (61 cubic yards) 
76 25 
and Seeds 
1,270 52 
Sand (46 cubic yards) 
73 60 
Interest on the above 
30 28 
Purchase of Plants and Seeds ... 
1,803 37 
Telephone 
90 00 
Methylated Spirit, Jeye’s, etc. ... 
44 55 
Timber and Planks 
528 02 
Pots and Tubs 
5i7 79 
Cloth for Packing Parcels 
127 25 
Tools and Stores ... 
958 05 
■ ■ 
New Wardian Cases 
194 00 
Books and Papers 
292 09 
Freight and Postage on Plants 
and Seeds sent out ... 
2,979 32 
Uniforms 
47 25 
Packing Tins 
161 00 
Lime and Bricks ... 
164 19 
Purchase of New Safe 
r 79 4° 
Miscellaneous 
60 65 
Balance in Bank on 31st Decern- 
ber 1906 
L875 74 
Total ... $18,599 54 
Total ... $18,599 54 
Receipts and Expenditure of the Botanic Gardens Department, Singapore, 
DURING THE YEAR 1906. 
Items of Estimates. 
Govt. 
Grant, 
Ex- 
penditure. 
Balance. 
$ 
$ 
c. 
$ 
c. 
1. — Personal Emoluments ... 
12,864 
00 
11,906 
07 ' 
975 
93 
Other Charges. 
2. — Expenses of carrying out the Provisions 
of the Coconut Trees Preservation Ordi- 
nance 
210 
00 
206 
70 
1 
3 
30 
3, — Expenses in Connection with the Publica- 
tion of the “ Agricultural Bulletin ” 
300 
00 
300 
00 
4. — Expenses of Carrying out Experimental 
Rubber Tapping 
1,200 
00 
i» I 9 I 
50 
8 
50 
5. — Grant to Botanic Gardens 
i 8,599 
54 
16,723 
80 
1,875 
74 
6. — Travelling and Personal allowance 
5°° 
00 
384 
65 
33 
Special Expenditure. 
7. — Furniture for Herbarium 
1,000 
00 
1,000 
00 
... 
0 
