. Revenue and Expenditure of the Botanic Gardens , Penang, 1899. 
Revenue. . 
Government Grant- — 
Maintenance of Water- 
fall Garden 
Government Grant — 
Upkeep of Grounds of 
Governor’s Hill Bungalow 
Government Grant- 
Maintenance of Experi- 
mental Nursery 
m 
Government Grant — 
Expenses of carrying out 
Provisions of Coco-nut 
Trees Preservation Or- 
dinance 
Expenditure. 
| c. 
4,500 00 
1,000 00 
200 00 
836 00 
Wages of Gardeners and Coolies 
$ c. 
3>°54 58 
Tools and Materials for Repairs 
3°4 25 
Material for renewing Plant-shed 
129 43 
Do. 
390 00 
Planks for boxes and labels 
13 1 07 
Pots and Tubs 
126 93 
Chicks for Plant-sheds 
89 14 
J Freight and Cartage 
1 Plants ... 
24 10 
jo 50 
f Periodicals 
16 25 
| Material for Herbarium 
l 7 55 
| Manure and Cartage 
3 l * 95 
j Paint and Oil . . . , 
18 92 
1 j Iron-work for Fernery 
67 
j Lime ... 
8 70 
j /Miscellaneous and Petty Expenses 
1 10 82 
; 
Balance . , 
4,482 86 
17 14 
Total 
4,500 00 
C W 7 ages of Gardeners and Coolies 1 
834 60 
\ Manure * . 
82 45 
i Seeds ... 
36 73 
C Tools and Material 
43 4 i 
Balance 
997 r 9 
2 81 
Total 
1,000 00 
/Wages 
174 86 
/Manure 
21 60 
Balance ... ... 
196 46 
3 54 
Total 
200 00 
Inspector’s Salary and Travelling 
Allowance 
516 00 
Salaries of Notice Server and 
Climber 
192 00 
(' 
Balance 
708 00 
128 00 
Total ... ... 
836 00 
