32. The expenses in connection with the working of the Ordinance during the 
year were as follows: — 
1 c. 
$ 
Vote, ... 
... 700.00 
Salaries, . . 
... 297.03 
Transport, 
... 104.62 
Uniforms, 
... 10.00 
Contracts for removing dead trees, 
... 66.20 
Balance, 
... 222.15 
$ 700.00 
$700.00 
Exchanges. 
33 - 
Plants and seeds were received during the 
j^ear 
from 
the 
following 
Royal Gardens, Kew, 
Plants. Seeds. 
4 packages. 
Botanic Gardens, Calcutta, 
60 
3 
do. 
Do., Ceylon, 
Do., Trinidad, 
12 
22 
do. 
33 
22 
do. 
Do., British- Guiana, 
. . . 
3 
do. 
Do., Jamaica, 
Do., Grenada, 
5 
do. 
. . . 
16 
do. 
Do., Saigon, 
16 
do. 
Do., Natal, 
. . . 
34 
do. 
Do.,- • Brisbane, 
22 
do. 
Do., Port Darwin, 
Do., St. Petersburgh, ... 
12 
do. 
4 
do. 
Do., Madras, 
7 
do. 
Messrs. Veitch, London, 
60 
- . . 
do. 
,, Bull, London, ... ... 
1 
do. 
,, Cbatterjee, Calcutta, 
14 
do. 
,, Reasoner Bros., Florida, U. S. A,, 
. . . 
18 
do. 
,, Canned & Son, England, ... 
... 
64 
do. 
,, Sander & Co., England, 
81 
♦ . • 
do. 
Dr. Keith, tSiam, ’ 
6 
do. 
Baron von Mueller, Melbourne, 
. . . 
8 
do. 
Mr. C. Curtis, India, ... •-» 
100 
22 
do. 
Mr. D. Guiceneuf, France,. 
...• 
2 
do. 
Mr. G. Peche, Maul main, 
80 
do. 
Mr. Hume Black, Brisbane, 
5 i 
do. 
Mr. Van Huivel, Pontianak, 
27 
do. 
Mr. M. T. Gibson, Borneo, 
33 
do. 
Mr. Hole, Pekan, 
1 
1 
do. 
Mr. Boxall, India, ... ... „ 
25 
1 
do. 
Professor Vaughan -Stevens, Pahang, 
33 
2 
do. 
Lieutenant .Kelsall, Selangor, 
100 
do. 
The Rouble E. E. Isemonger, Malacca, 
15 
do. 
Mr, H. H. Everett, Sarawak, 
1 2 
do. 
Mr. J. F. Duthie, India,... 
12 
do. 
Mr. C. Gray, Madras, ... 
i 5 
do. 
Mr. F. Griffith, do., 
. . . 
70 
. . . 
do. 
Superintendent, Government Plantations, Perak, 
1 
do. 
Mr. Cecil Wray, Perak,... 
109 
. . , 
do. 
H. H. The Sultan of Johor, 
600 
do. 
Mr. G. S. Dare, Singapore, 
1 
do. 
Captain Ridout, do.. 
7 
... 
do. 
Mr. Seah Liang Seah, do., 
1 
do 
Mr. M. Micholitz, do., 
2 
do. 
M 
i 
j :• , 
1,497 368 
