APPENDIX A. 
Revenue and Expenditure of the Forests and Gardens Department , Penang, 1888 . 
Revenue. 
Grant for Maintenance of Forest 
Reserves, ... ...j 
Grant for Improvement of Bun- \ 
galotv Garden,,., ... ) 
1 1 ,000 .00 
Expenditure. 
$4,000.00 
Salaries of Establishment. 
S 
c. 
Assistant Superintendent of Forests, 
1,500 
00 
Overseers of Waterfall Garden, 
300 
00 
„ of Hill Nursery, 
i54 
00 
Sergeant of Forest Guards, 
192 
25 
Total, ... 
2,146 
25 
Salaries. 
Forest Guards, 
426 
00 
Office Assistant and Messenger, 
202 
33 
Coolies — Up-keep of Nursery and Planting 
Waste Land, ... 
255 
10 
Coolies — Clearing Boundaries, 
128 
25 
Bills. 
Tools and Materials, ... 
12 
02 
Alteration of Assistant Superintendent’s 
32 
Bungalow, * 
329 
Construction of Quarters for Sergeant of Fo- 
00 
rest Guards, 
240 
Frefght on Plants, ... 
18 
52 
Forest Guards' Transport, 
IS 
75 
Petty Expenses, 
23 
42 
Oil for Forest Guards’ Station, 
13 
50 
Purchase of Stoppered Bottles, 
12 
00 
„ Drying Paper, 
4 
75 
Advertising, 
3 
40 
House-rent for Coolies, 
6 
00 
Total, ... 
1,690 
36 
Balance, ... 
2,309 
64 
Grand Total, ... 
4,000 
00 
Salaries. 
Coolies, 
749 
4i 
Bills. 
T ools arid Materials, 
85 
81 
Purchase of*Flower Pots, 
27 
29 
Carrying up Manure, 
86 
45 
Cartage, 
3 
25 
Bone Dust, 
4i 
33 
Petty Expenses, 
4 
• 
94 
Total, ... 
998 
48 
Balance, . . . 
1 
53 
Grand Total, ... 
1,000 
00 
