IO 
Revenue and Expenditure of the Forests and Gardens Department , 
Penang, 1888 , — Continued. 
Revenue. 
Grant for Maintenance of Expt. ) 
Nursery and Bungalow Garden, ) 
Grant for laying out of Waterfall ) 
Garden, ... ... j 
Grant for Maintenance of Water - 1 
fall Garden, ... ... j 
Grant for Travelling and Person- 
al Allowances, 
Total Revenue from Sale of Grass, 
Plants, &c., (paid in to Revenue 
Account), 
Si, 750.00 
3,500.00 
,500.00 
Expenditure. 
$700.00^ 
Salaries . 
$ 
c. 
Coolies and Tindal, Bungalow Garden and 
Experimental Nursery, 
1 >435 
50 
Bills. 
' Tools and Materials (for Plant Shed. &c.), 
119 
06 
\ Rice for Cattle, 
76 
01 
| Cartage, 
2 
00 
Purchase of Plants, 
101 
00 
Repairs of Overseers’ Quarters, 
9 
00 
Total, ... 
1,742 
57 
Balance, ... 
7 
43 
Grand Total, ... 
L750 
00 
To Purchase of Land, .... 
160 
30 
,, Materials, 
147 
78 
Construction of Bridge, 
2 , I 9 I 
92 
Total, ... 
2,500 
00 
Salaries. 
Coolies and Gardeners, 
2,629 
85 
Bills. 
Manure, 
150 
40 
Cartage, 
46 
OS 
) Tools and Materials (new Plant Sheds, &c.), 
301 
30 
Purchase of Plants and Seeds,... 
76 
5i 
„ Pots, ... 
40 
61 
„ Plant Tubs, 
62 
So 
Petty Expenses, 
75 
3i 
Materials for Bridge, 
100 
01 
Chicks for Plant Sheds, 
13 
83 
Total, ... 
3,496 
37 
Balance, ... 
3 
63 
Grand Total, ... 
3,5oo 
00 
Pony Allowance, ... 
396 
00 
House-rent (one Month), 
35 
00 
Cost of Botanical Tours, 
105 
77 
Inspection Duty, Dindings, 
68 
10 
Transport and Field Allowances, 
36 
14 
Total, ... 
641 
01 
Balance, ... 
58 
99 
Total ... 
700 
00 
Total Expenditure of the Department, 
Ii3,2i5 
04 
jist January, i88g. 
C. CURTIS, 
Assistant Superintendent of Forests, Penang , 
