14 
19- 
Expenditure. 
Total Revenue and Expenditure . 
Revenue . 
Gardens and Forests, 
Expenditure. 
$1,022.67 | Gardens and Forests, $,2499.64 
Expenditure . 
$2,500 00 
Detail of Expenditure. 
Vote, 
$ c. 
Salaries of Forest Guards, 
1,272 96 
„ „ Gardens, 
49i 99 
Pony Allowance, 
432 00 
Field ,, 
145 00 
Freight and Shipping, 
8 35 
Maintenance of Bullock and Cart, ... 
12 30 
Purchase of Plants and Seeds, 
0 35 
Incidental, 
30 89 
Office arid Herbarium, *. 
46 40 
Transport, 
59 40 
Balance, 
0 36 
Total, ... 
$2,500 00 
Detail of Revenue , Gardens and Forests 
Gardens. $ Forests. 
Sale of Fruit-trees, ... 
„ Shade trees, 
„ Clove trees, 
„ Nutmeg trees, 
„ Ornamental trees, 
„ Coffee trees, 
„ Orchids, 
Fruit crop and Plantain, 
Sale of Mangkuang leaves, 
„ Rumbia leaves, 
Packing and Cart-hire, 
i 
106 91 
5 00 
109 72 
24 72 
19 94 
6 00 
4 15 
33 99 
1 00 
1 20 
24 41 
Total, ... 337 04 
Plants supplied for Government 
use. , .. *■* ••• 7 3° 
Grand Total $344 34 
Tenths on Dammar, 
Wood-oil, 
Sale of Timber, 
Water Supply to Sago Factory, 
Sale of Rattans, ... 
„ Kabong Palm-toddy and 
Fibre, ... 
„ Fruits, 
„ Charcoal, ... 
„ Gutta, ... 
$ c. 
87 25 
36 00 
284 35 
20 00 
r8 65 
19 05 
85 23 
23 00 
3 66 
Total, ... 577 '9 
Timber supplied for Government 
use, Public Works Department, 92 52 
Timber supplied to Penghulu 
for a Mosque, ... ... 8 62 
Grand Total, .. $678 33 
J. S. GOODENOUGH, 
Acting Assistant Superintendent of 
Gardens and Forests. 
