7 
HENNINGS, P. — “Fungi Novo Guineensess” 
The following were purchased : — 
Hooker, Sir W. I. — “ leones Plantarum ” Vol. I — new series ; Vols. II, III, 
* and IV. 
Leonard and Christy — “ Dictionary — Materia Medica,” 1892. 
Curtis — “Botanical Magazine,” Vols. 17-70. 
Miquel — “ Illustrationes Flor. Archip. Ind.” 
Korthals — “ Verhandlingen.” 
The usual periodicals and the Annual Reports from the various Botanical Gar- 
dens were received. 
BOTANIC GARDENS, SINGAPORE. 
Statement of Receipts and Expenditure for the year 1892. 
Receipts. 
By Balance in Bank, .. 
„ Government Grant, 
,, Sale of Plants and 
Flowers, 
„ Interest, 
Expenditure. 
1 
Salaries . 
$ c. 
826 04 
Herbarium Keeper, 
205 87 
8,500 00 
Mandor, 
165 96 
Assistant Mandor, 
4 25 
1,061 08 
Carpenter, 
164 46 
39 73 
Assistant Carpenter, 
86 3&I 
Printer, 
120 00 
Assistant Printer, 
61 00 
Peon, 
96 00 
Aviary-keeper, 
96 00 
Mason, 
50 00 
Police, 
346 5° 
Coolies, 
Bills. 
3,209 91 
Manure and Cartage, 
Food for Birds and Ani- 
37 1 38 
mals, 
754 14 
Pots and Tubs, 
Purchase of Plants and 
312 28 
Seeds, 
Purchase of Botanical Books 
368 38 
and Herbarium Paper, . . . 
1,116 01 
467 42 
Repairs to Buildings, 
Tools and Stores, 
Wood for Construction 
568 64 
purposes, 
Bricks, Lime, etc., 
378 12 
120 90 
Laterite and Gravel, 
346 66 
Director's Petty Expenses, 
Assistant Superintendent's 
i73 54 
Petty Expenses, 
131 78 
Miscellaneous, 
255 42 
Balance, 
$10,426 85 
c . 
4,606 33 
5*364 67 
9,971 00 
455 85 
1110,426 85 
li 1 
i 
