26 
1 14. Revenue collected during 1889: — $ c. 
Sale of 1 seedling fruit-trees, ... ... 46.70 
Minor produce from Reserve, ... ... ■■■ ri -95 
Value of Timber supplied for Government use,— 
For Government Quarters, Alor Gajah, ... 182.60 
„ » ■: •" loao ° 
For repairing Bathing-shed, Tanjong Kling, ... 25.00 
Total, $366.25 
1 15. Expenditure of the year i88g } Gardens and Forests Department , Malacca. 
$ 
c. 
1 
c. 
Government Vote, ... ... ... 
5 . 50 c 
00 
Expenditure (Reserves) : — 
* 
Salaries of Forest Watchmen, .. . 
M 57 
13 
Demarcating Bukit Sadanan Reserve, 
r 85 
25 
,, Brisu Reserve, ... 
258 
50 
Sungei Udang Reserve, 
I 99 
5 ° 
Bukit Bruang Reserve, 
*57 
25 
Merlemau Reserve, 
105 
25 
Bukit Batu Tiga Reserve, ... .... 
88 
10 
Bukit Panchor Reserve, 
125 
00 
Ayer Panas Reserve, 
26 
75 
Uniform for Watchmen, 
120 
00 
2,722 
73 
Bukit Sabukur Garden : — 
• 
Salaries of Kebuns, ... ... 
1.350 
08 
Purchase of Plants and Seeds,... 
41 
46 
Purchase of Tools and Implements, 
61 
39 
General Up-keep, 
3 i 
75 
Herbarium Expenses, ... 
75 
10 
Building Plant-houses, ... 
35 
80 
Manure, 
100 
00 
Cartage, 
25 7 
92 
Incidental Expenses, ... ... • .. .. ... 
37 
49 
Transport, ... ... ... ... ... 1 
21 
00 
Personal Allowances, ... ... ... ... 
38 
00 
Pony Allowance, ... ... ... ... 
387 
18 
Field Allowance, ... ... ... ... 
166 
5 o 
Director's Travelling Expenses, 
99 
75 
J" 
- 
2,703 
42 
Total Expenditure, . . . 
$5,426 
15 
Balance, including Crown Agents $50.00, 
.. 
1 73 
85" 
R. DERRY, Malacca. 
H. N. RIDLEY, 
Director of Gardens and Forests, S, S, 
Singapore , igth February , i8()0. 
