Receipts and Expenditure of the Botanic Gardens Department, 
Penang, during the Year 1905. 
Item of Estimate. 
! Grant ac- 
cording to 
Printed 
Estimates 
I 905 - 
Extended Jota| Grant 
dimngthe f 
year 1905. y J 
1 Total Ex- 
' penditure 
for 1905. 
Balance on 
31st Dec., 
1905. 
$ c - 
$ c. $ c. 
$ c. 
$ c - 
1 . — Personal Emoluments 
2. — Expenses of carrying 
out the Provision 
of Coco-nut Trees 
Preservation Ordin- 
4,776 00 
4,776 00 
4,270 00 
506 00 
ance 
3. — Maintenance of 
300 00 
300 00 
298 02 
1 98 
Waterfall Gardens... 
4. — Purchase of Books 
4,960 00 
4,900 00 
4.953 66 
6 34 
and Periodicals 
5, — Travelling and Per- 
IOO OO j 
IOO 00 
91 65 
8 35 
sonal Allowance ... 
6.— Up-keep of Grounds 
of Governor's Hill 
440 00 
440 00 
288 04 
151 96 
Bungalow 
1,800 00 
1,800 00 
IJ89 6l 
to 39 
Total ... 
12,376 00 
12,376 00 
11,690 98 
685 02 
W. FOX, 
Superintendent of Forests and Gardens, 
