■ BOTANIC GARDENS, SINGAPORE. 
Statement of Receipts and Expenditure, for the year ' i 8 gS . 
By 
Receipts. 
Expenditure. 
Balance in Bank, ... 
Government Grant, 
Sale of Plants, Seeds 
and Flowers, 
In* >rc3t, 
n 
1 C. 
Salaries. 
$ £-• 
$ c. 
704 99 
Clerk, 
207 19 
8,500 00 
Mandore, 
229 99 
Carpenters (two), 
310 91 
2,867 60 
Mason, 
139 81 
26 37 
Plant-collector, 
10 1 03 
Printer (Label), 
120 00 
Peon, 
107 00 
Aviary-keeper, 
94 86 
Police, 
338 75 
Coolies, 
3 G 93 67 
Rice Allowance, 
663 56 
5-706 77 
Bills. 
Tools and Stores, 
688 56 
Laterite, Gravel, Sand, etc., 
225 80 
Timber, Bricks, Lime, etc., 
890 41 
Pots and Tubs, 
148 00 
Birds' and Animals’ Food,.., 
L 355 67 
Manure and Cartage, 
122 27 
Buildings and Repairs, 
470 92 
Freight on Plants, 
1 17 04 
Books, Papers, etc., 
377 so 
Plants and Seeds, 
86 00 
* 
j 
Subscription to Telephone, 
82 50 
Wardian Cases, etc. k 
85 00 
Petty Expenses, 
335 H 
Miscellaneous, . . 
152 29 
5> 1 3 7 5° 
10,844 27 
Balance, 
... 
1,254 6 9 
$12,098 96 
$12,098 96 
I 
