i i 
Appendix A. 
Revenue and Expenditure of the Botanic Gardens Department , , Penang, i 9 o 3 . 
Revenue. 
Government Grant — 
Maintenance of Water- 
fall Garden 
$ 
c. 
4,960 00 
Government Grant- 
Upkeep of Grounds of 
Governor’s Hill Bungalow 1,180 00 
Government Grant — 
Reafforesting Site of Ex- 
perimental Nursery 
Government Grant — 
Travelling and Personal 
Allowance. 
440 00 
Government Grant — 
Expenses of carrying out 
Provision of Coco-nut 
trees 
Government Grant — 1 
Purchase of Book and | 
Periodicals 
7, boo 00 
Expenditure. 
0 
f Wages , . 
i j Stores, Tools and Material 
] Pots and Tubs 
j Manure and Cartage 
1 Freights ••• 
Office Furniture 
Chicks for Plant Sheds 
Miscellaneous & Petty Expenses 
$ c - 
3497 97 
125 40 
294 69 
68 80 
45 07 
12 00 
52 3 i 
1,094 64 
Balance ' 
4,890 88 
69 12 
Total 
4,960 00 
f Wages ... 
j Tools and Attaps ... ••• j 
^ Manure 
j Flower Pots ... j 
1 { Petty Expenses 
1,073 27 
32 85 
30 37 
21 00 
2 47 
Balance ... - • j 
ID 59 96 
20 04 
Total ... ••• ! 
1,180 00 
( Wages ... ... 
| X Balance ... ■■ 
42 00 
8 00 
Total 
50 00 
f Pony Allowance ... _ 1 
< Passages, Personal and Field Al- 
j lowance 
228 39 
183 79 
■ 
Balance 
412 18 
27 82 
'Total - 
: 
440 OO 
f Allowance to Inspector of Coco- 
j nut trees 
[1 Destruction of dead Coconut 
C trees... 
240 oO 
26 26 
Balance 
266 26 
3 74 
Total 
270 00 
; f Books and Periodicals 
}\ Balance 
96 99 
3 01 
Total 
100 OO 
Revenue from Plant Sales $ 894 80 
,, Swimming Bath 8 90 
Unserviceable Stores 7 64 
\S2 
Total collected 
$ 9 “ 34 
