I o * 
Appendix A. 
Revenue and Expenditure of the Botanic Gardens Department , Penang , 189J. 
Grant-Maintenance of Wa- 
terfall Garden, ... $4,500.00 
Grant — Maintenance of Ex- 
perimental Nursery, ... $200.00 
Grant — Expenses of' carrying 
out Provisions of Coco-nut 
Trees Preservation O r d i - 
nance, ... $700.00 
Grant — Travelling and Per- 
sonal Allowances, $33 0 - 00 
Plant Sales, 
Bath Receipts, 
Total Revenue, 
m $916.96 
57.80 
$974.76 
Salaries of Gardeners and Coolies,... 
Purchase of Plants and Seeds, 
Do. Pots and Tubs, 
Do. Tools and Materials for 
current repairs, 
Do. Materials for re-roofing 
Potting Shed, 
Do. Material for Herbarium, 
* Do. New Hand Cart, 
Do. Manure and Cartage, ... 
Freight on Plant Cases, - 
Subscriptions and Periodicals, ... 
Miscellaneous and Petty Expenses,... 
Road Metal, 
Balance, 
494 03 
>37 67 
53 00 
16 50 
100 39 
10 00 
14 79 
79 92 
19 80 
Salaries, 
Manure, 
Miscellaneous, 
Balance, ... 
4,498 11 
r 89 
$4,500 00 
159 16 
15 16 
24 30 
198 62 
1 38 
| Salaries, 
U Balance, 
r Pony Allowance, 
Personal Allowances, 
Passage Money, 
Balance, 
$200 00 
662 00 
38 00 
$700 00 
222 00 
64 46 
30 00 
316 46 
!3 54 
$33*0 00 
Total Expenditure, 
$5^75 19 
C.. CURTIS, 
Assistant Superintendent of Botanic Gardens • 
