, Appendix A. 
Date of Tapping, 1904. 
Weight of wet Rubber obtained at each operation, in ounces. 
Total weight Weight when | 
of wet Rubber. dry. 
Remarks. 
I 2 
3 1 4 1 5 
6 
7 8 9 10 11 12 
13 
14 1h 
OZ. tfe OZ. 
From 28th July to 6th 
September ... 0 .1 
1 | 
• 
1 
2 ' 2* 3I 
1 
1 
4 ! 
•4 
* 
7f 8 io£ 8 13 
03 
11 5 
, 1 
; 1 
•• 
0 3 14 
* The gth tapping only 4 * ounces of wet 
rubber was obtained owing to a sudden 
shower of rain washing the rubber from 
the tin cups. 
Appendix B. 
1 
Name of District. 
No. of Coco-nut 
trees destroyed. 
No. of pieces of 
Coco-nut trunks 
destroyed. 
No. of heaps of 
Cattle Manure 
removed. 
No. of heaps of 
Paddy-husks 
destroyed. 
No. of Notices 
issued. 
No. of Sum- 
monses issued. 
Amount of 
Fines recovered. 
Remarks. 
Province Wellesley, 
Northern District. 
225 
547 
120 
9 
78 
P) 
$ c ' 
Province Wellesley, 
Central District. 
4i 
323 
188 
6 
104 
1 
! 
1 
> 19 
54 00 
Province Wellesley, 
Southern District. 
55 
129 
119 
64 
Penang Island. 
2 19 
1,498 
824 
60 
404 
5. 
12 50 
Total. 
540 
2,497 
i,25I 
75 
650 
24 
66 50 
