Appendix A . 
Revenue and Expenditure — Gardens and Forest Department , Penang, i8gg. 
Revenue. 
Grant — Maintenance of. For- 
est Reserves, ... $1,000.00 
Grant — Maintenance of Wa- 
terfall Garden, ... $4,500.00 
Expenditure. 
Grant — M aintenance of 
Grounds of Government Hill 
Bungalow and Experimental 
Nursery, ... $600.00 
Grant— Expenses of carrying 
out Provisions of Coco-nut 
Trees Preservation 0 r d i - 
nance, . . $700.00 
Salaries of Forest Guards, 
House Rent for Assistant Superin- 
tendent, ... 
House Rent of Sergeant of Forest 
Guards, ... 
Transport and Field Allowances, 
Uniform, 
Materials for Herbarium, 
Oil for Stations, 
Miscellaneous, 
Balance, 
Salaries, 
Tools and Material, General Repairs, 
&c., 
Pots and Plant Tubs, 
Material for new Ferns Shed, 
Material for renewing Plant Sheds, ... 
Planks for Plant Cases, &c., 
Seeds and Plants, 
Freight on Plant Cases,... 
Manure, ... * . . . 
Cartage, 
Furniture for Bungalow, 
Articles for Swimming Bath, 
Periodicals,... 
Advertising, 
Field Allowances, 
Paper for Herbarium, 
Miscellaneous and Petty Expenses,... 
Balance, 
Salaries, 
Purchase of Seeds, 
Purchase of Tools, 
Miscellaneous, 
Balance, . . . 
Salaries, ... ... * 
Fixed Allowance, 
Uniforms, ... 
Cutting down dead Coco-nut Trxs 
on Crown Land, 
Balance, ... 
$ c. 
503 46 
360 
00 
18 
00 
45 
55 
33 
00 
18 
00 
5 
40 
12 
92 
996 
33 
3 
67 
1,000 
00 
3)231 
68 
292 
38 
144 
90 
80 
34 
214 
30 
84 
93 
89 
23 
18 
00 
56 
40 
42 
20 
i5 
50 
6 
84 
14 
00 
5 
90 
17 
56 
34 
60 
150 
76 
4,499 
S 2 
0 
48 
4,5oo 
00 
57 i 
48 
6 
75 
19 
05 
2 
28 
599 
56 
0 
44 
c* 
0 
0 
00 
552 
00 
120 
00 
5 
50 
*5 
00 
692 
5o 
7 
50 
700 00 
