IO 
Appendix A. 
Revenue and Expenditure — Botanic Gardens Department , Penang , 1896. 
Grant — Maintenance pf Wa- 
terfall Garden, ... $4,500.00 
Grant — Maintenance of Ex- 
perimental Nursery, ... $200.00 
Grant— Expenses of carrying 
out Provisions of Coco-nut 
Trees Preservation O r d i - 
nance, ... $700.00 
'Salaries of Gardeners and Coolies,... 
Purchase of Plants and Seeds, 
Do, Pots and Tubs, 
Do. Tools and Materials, 
Do. Lime and Bricks, 
Do. Planks for Cases &c., ... 
Do. Material to complete Iron 
Plant Shed, 
Do. Material to renew I 
nery, ... 
Do. Material to repair Brie 
Do. Periodicals, 
Cartage and Manure, 
Miscellaneous Petty Expenses, 
Freight on Plant Cases, 
Balance, 
("Salaries, 
Purchase of Seeds and Manure, 
^ Balance, ... 
Grant — Travelling and Per- 
sonal Allowances, ... $330.00 
Plant Sales, 
Bath Receipts, 
Total Revenue, 
f> 79 2 '75 
47.20 
$839.95 
) Salaries, 
Balance, ... 
" Pony Allowance, 
Expenses in connection with Botani- 
cal Tours, 
Balance, 
Total Expenditure, 
420 
*3 
66 
14 
96 
79 
9 
25 
58 
19 
88 
79 
42 
43 
4.485 
s? 
14 
43 
$ 4 > 5 00 
00 
165 
37 
3 i 
68 
197 
t >5 
2 
95 
$200 
00 
647 
29 
52 
7 i 
$700 
00 
216 
00 
1 12 
40 
328 
40 
. 1 
60 
$330 
00 
$5*658 i 
61 
C. CURTIS, 
Assistant Superintendent of Botanic Gardens . 
