4 
BOTANIC GARDENS, SINGAPORE. 
Statement of Receipts and Expenditure } for the year r8gj. 
Receipts. 
Expenditure. 
$ C. 
Salaries. 
.?. e. 
$ c - 
By Balance in Bank, .. 
„ Government Grant, 
n Sale of Plants, Seeds 
and Flowers, 
>, Interest, 
r - > i ; ’ n / ' i T | 
i ,374 96 
8 a 5oo 00 
2,901 95 
27 29 
• 
H erbari um -keeper, 
Mandore, 
Carpenters (two), 
Mason, 
Plant-collector, 
Printer (Label), 
Peon, 
Aviary-keeper, 
Police, 
Coolies, 
187 5c 
229 oc 
3 1 ! 5 C 
140 82 
no oc 
120 oc 
96 00 
94 34 
346 99 
3f 34 01 
5,270 16 
Bills. 
• 
Tools and Stores, 
Laterite, Sand, etc., 
Timber, Lime, Bricks, etc., 
Pots and Tubs, 
Birds' and Animals’ Food,,.. 
Manure and Cartage, 
Buildings (Aviary and Plant- 
house), 
Freight on Plants, 
Books, Papers, etc., 
Garden Seats, .. . 
Plants and Seeds, 
Subscription to Telephone, 
Wardian Cases, -etc., 
Petty Expenses, 
Miscellaneous, 
Rice Allowance, 
557 93 
200 00 
925 58 
2 5 i 73 
L236 53 
157 12 
1,221 71 
155 26 
578 92 
150 00 
270 49 
97 50 
163 60 
308 47 
437 7 i 
1 16 50 
6,829 05. 
• 
. 
Balance, 
• • * 
12,099 21 
704 99 
- 
$12,804 20 
- 
$12,804 20 
' 1 
• 
* 
% 
# 
m 
* 
