Botanic Gardens, Singapore. — Statement of the Receipts and Expenditure, for the year 1888 . 
Receipts. 
By Balance in Bank, 
,, Government Grant, 
„ Sale of Plants and Flowers, 
,, Interest on Current Account, 
„ Overdraft refunded, 
* 
$ c. 
7 49 
8,500 00 
3i3 77 
37 80 
10 00 
Mason, 
Carpenters, 
Printers (label), 
Aviary Keeper, 
Peon, 
Coolies, 
Expenditure 
Salaries. 
Bills. 
I c. 
37 20 
157 02 
160 27 
83 99 
79 i4 
3,308 22 
3,825 84 
$8,869 06 
Purchase of Plants and Seeds, 
Inspector-General of Police, 
Directors Transport and Personal Allowai 
Assistant Superintendent’s Transport, 
Birds’ Food, 
Manure and Cartage, 
Wood for Constructive Purposes, 
Purchase of Tools, and Repairs, 
,, Flower-pots and Tubs, 
Freight on Plants and Seeds, 
Laterite, 
Petty Expenses, 
Botanical Books, 
Repairs to Buildings, 
Garden Seats, 
Analysis of Soil, 
Miscellaneous, 
e, 
251 32 
360 00 
76 16 
36 66 
198 86 
254 81 
102 78 
377 6 4 
201 46 
64 71 
641 50 
147 85 
137 32 
344 So- 
177 20 
126 88 
152 00 
3.651 95 
7.477 79 
Balance in Bank , ... 1 ,39 1 1 7 < 
$8,869 06 
H. N. RIDLEY, 
Director. 
