H 
Table A, — Continued. 
Revenue and Expenditure , Gardens and Forest Department, 
Penang, i8g2, — Continued. 
Revenue. 
Travelling and Personal Al- 
lowances, ... ... $700.00 
Expenses of carrying out 
Provisions of Coco-nut Trees Pre 
servation Ordinance, ... $700.00 
Expenditure. 
$ c. 
r Pony Allowance, 
390 19 
Gharry hire, ... 
33 64 
Passage, Personal Allowances, &c. in 
connection with Visit to the 
Dindings, 
32 70 
Passage, Personal Allowances &c., 
Perak, 
52 50 
Expenses and Allowances in connec- 
tion with Visit to Langkawi, 
19 75 
Expenses and Allowances, Kedah, . . . 
*2 75 
Field Allowance, 
8 00 
* 549 53 
Balance, ... ... ... • 
i 5 ° 47 
700 00 
Salaries, 
544 40 
Allowances, 
120 00 
Petty Expenses, ... ... .... 
3 60 
668 00 
Balance? ... 
32 00 
• ' 1 
700 00 
$ c. 
Plant Sales, 612 24 
Receipts frpm Swim- 
ming Bath, ... 1 17 95 
Sales of Confiscated 
Timber, &c., ... 23 05 
Grand Total,... 
753 24 
Grand Total Expenditure, 
$9,657 63 
