8 
t Appendix A. 
Revenue and Expenditure — Botanic Gardens Department , Penang y 1895. 
Grant — Maintenance of Wa- 
terfall Garden, ... $4,500.00 
Salaries, 
Purchase of Plants and Seeds, 
Purchase of Pots and Tubs, 
Purchase of Tools and Materials, .. 
Purchase of Lime and Manure, 
Purchase of Planks for Plant Cases 
&c., 
^ Purchase of Iron for Plant Shed, 
Cartage, ... 
Freights, 
Periodicals and Books,' . . . • 
Miscellaneous and Petty Expenses,.. 
Balance, 
Grant — Expenses of carrying 
out Provisions of Coco-nut 
Trees Preservation O r d i - 
... $700.00 
nance 
Grant — Maintenance of Ex- 
perimental Nursery, ... $200.00 
Grant — Travelling and Per- 
sonal Allowances, ... $330.00 
Plant Sales, 
Bath Receipts, 
Rents, . . . 
$939.92 
26.40 
7.00 
$973 32 
'’Salaries, 
Manure, 
Tools, 
Balance, 
f Pony Allowance (6 months), 
j Expenses in connection with collecting 
J Plants in Perak, 
Balance, 
c. 
3#*35 42 
126 50 
101 47 
236 61 
65 70 
86 36 
490 00 
45 90 
81 40 
40 53 
74 54 
$4,484 
43 
i5 
•57 
$4,500 
00 
$641 
8c 
58 
20 
$700 
00 
$158 
70 
21 
00 
r 5 
94 
$‘95 
64 
4 
36 
O 
O 
0$ 
00 
I08 
00 
87 
96 
$195 
96 
*34 
04 
$33° 
00 
C. CURTIS, 
Assistant Superintendent of Forests, 
