Revenue Collected and paid into the Treasury during the Year 1909. 
Sale of plants 
Sale of Coconuts 
Miscellaneous Receipts 
$ c. 
551 58 
2 50 
3 2 67 
$586 75 
No. of Notices issued 
during the year 
1909. 
jNo. of dead 
Coconut 
trees 
I destroyed. 
No. of 
Coconut 
trunks 
destroyed. 
No. of 
heaps of 
Cattle dung 
destroyed. 
No. of 
j heaps of 
rubbish 
heaps 
I destroyed. 
Amount of 
fines 
recovered. 
y— — — 
REMARKS. 
I 
* 
‘ 
$ 
c. 
Penang District 331 
480 
332 
... 
II 
10 
00 
5 Prosecutions. 
1 
Prov. Wellesley. — 
Central District 148 
510 
561 
... 
2 
... 
Northern District 121 
MD 
l—l 
368 
6 
. * • 
8 
OO 
6 Prosecutions. 
Southern District 34 
103 
I48 
... 
i 
Total ... 634 
1,229 
1,409 
6 
13 
18 
00 
1 
1 1 Prosecutions. 
Return of Rainfall for the Criminal Prison , Fort Cornwallis , 
and Government Hill during the Year 1909. 
Months. 
Prison. 
Fort. 
Government 
Hill. 
Ins. 
I 
cts. 
Ins. 
cts. 
Ins. 
cts. 
January 
3 
39 
4 
33 
1 4 
41 
February 
5 
19 
4 
! 6 5 
6 
22 
March 
n 
0 
32 
5 
30 
4 
54 
April 
2 
32 
2 
16 
7 
98 
May 
3 
1 1 
4 
42 
8 
04 
June 
14 
67 
12 
95 
19 
88 
July 
6 
86 
5 
50 
10 
05 
August 
14 
76 
14 
23 
17 
85 
September ... 
26 
57 
27 
84 
27 
77 
October 
3 2 
1 1 
28 
76 
33 
28 
November ... 
15 
68 
14 
86 
19 
38 
December ... ... 
2 
38 
1 
67 
4 
38 
Total ... 
130 
03 
126 
67 
163 
78 
