Revenue and Expenditure of the Gardens and Forest Depart?nent, 
Penang , i8go , — Continued. 
REVENUE. 
EXPENDITURE. 
Laying out Waterfall Gar- 
den, $1,500. * 
Salaries, 
Cartage, 
Manure, 
Material for Dam, 
„ „ Bridge Rail,, 
$ c. 
U090 33 
162 45 
42 80 
129 19 
72 77 
Balance, . . . 
U497 54 
2 46 
$1,500 00 
/ 
Maintenance of Grounds of 
Government Bungalow and < 
Experimental Nursery, $2,000. 
Salaries, 
Manure, 
Seeds, 
Tools and Materials, 
Miscellaneous, 
U663 75 
253 43 
13 57 
66 76 
1 89 
Balance, . . . 
G999 40 
0 60 
$2,000 00 
Travelling and Personal Al-^ 1 
lowance, $850. 
Pony Allowance, 
Transport and Field Allowance, t ... 
Expenses in connection with Botanical 
Tours in Selangorj 
Do. do. in Perak, 
Do. do. in Langkawi, 
Do. do. Visit to Singapore on 
duty, 
432 00 
21 36 
126 43 
58 78 
89 60* 
7 1 43 
Balance, . . . 
799 60 
50 40 
Expenses in connection withT 
carrying out Ordinance for f 
Preservation of Coco-nut f 
Trees, $350. J 
$850 00 
Salaries from 1st Oct. to 31st December, 
Transport, &c., 
129 31 
30 50 
Balance,. . . 
159 81 
190 19 
$350 00 
Total Expenditure for the year, 
$1 3.43 7 92 
C. CURTIS, 
Assistant Superintended of Gardens and Forests, Penang, 
