i6 
range and found it abundant at 2,000 to 2,500 feet, whereas the Penang tree seldom 
or never occurs above 1,000 feet. 
C. CURTIS, 
Assistant Superintendent of Forests. 
Penang , igth January , njoi. 
Appendix A. 
Revenue and Expenditure of the Botanic Gardens Department , Penang, rgoo. 
Revenue. 
Government Grant — 
Maintenance of Water- 
fall Garden 
Government Grant — 
Upkeep of Grounds of 
Governor’s Hill Bungalow 
Government Grant — 
Maintenance of Experi- 
mental Nursery 
Government Grant — 
Expenses of carrying out 
Provisions of Coco-nut 
Trees Preservation Or- 
dinance 
Expenditure. 
c. 
4,500 00 
1,000 00 
200 00 
736 00 
1 
c. 
r Wages ... ... . . . 
3 A 74 
6r 
Plants and Seeds ... 
87 
27 
Pots and Tubs 
153 
25 
Manure and Cartage 
3 l 
Go 
Material for Herbarium 
io 3 
70 
Books and Periodicals 
28 
00 
Planks for cases and labels ... 
147 
2 5 
Tools ... ... ... ! 
1 13 
10 
Material for repairs, &c. ... ; 
343 
1 4 
Iron for renewing sheds 
85 
64 
Road metal 
107 
OO 
^Miscellaneous Petty Expenses... 
123 
48 
4,497 
44 
Balance . ... 
2 
56 
Total 
« 4.500 
OO 
f Wages ... ... 
795 
54 
! Seeds 
33 
67 
J Tools 
61 
84 
] Pots . . 
22 
00 
j Manure ... ... 1 
33 
09 
{ Material for Repairs, &c. 
5i 
70 
997 
84 
Balance 
2 
16 
Total 
1,000 
00 
( Wages 
i55 
30 
Manure 
40 
OO 
195 
3° 
Balance ... ... 
4 
70 
Total 
200 
OO 
f Salaries and Wages 
OO 
OO 
m 
OO 
Travelling Allowances 
121 
73 
7°9 
73 
Balance 
26 
27 
Total 
73 6 
OO 
