20 
9 
Revenue and Expenditure of the Forest and Gardens Department , 
Penang , i88g. 
REVENUE. 
Government Grant. 
EXPENDITURE. 
* 
Salaries of Establishment. 
$ 
c. 
Maintenance of 
Waterfall Garden, . . . 
3,goo 
Asst. Superintendent of Forests, 
i,8o< 
o 00 
Overseer, Waterfall Garden, 
3°< 
D OO 
Overseer, Hill Nursery, ... 
8 
48 
Sergeant of Forest Guards, 
24< 
D 00 
2, 42: 
1 48 
Salaries, ...» 
2,78? 
99 
* 
Material for rehewing Plant-slied, 
20 
Chicks, 
74 
Planks for Plant Cases, &c., 
26 
45 
* 
Glass for Plant Frames, ... 
9 
l 3 
Tools and Materials, 
291 
97 
Manure and Cartage, 
100 
95 
Material for Repairs, 
35 
64 
Purchase of Plants, 
J 3 
90 
Purchase of Pots, ... 
15 
00 
Plant Basket, 
27 
00 
Rubber Hose, 
50 
25 
Garden Seats, 
1 96 
46 
Petty and Miscellaneous Expenses, ... 
r i3 
43 
3,89c 
11 
Balance,. . . 
9 
89 
Laying out Water- 
3,9°° 
3 > 9 oo 
00 
Fall Garden, 
2,500 
Salaries, 
L382 
• 33 
Balance due on Main Bridge, 
144 
88 
Manure and Cartage, 
J 52 
45 
** 
Material for new Plant-shed, 
176 
36 
,, for new Bridge, ... 
89 
66 
„ for Water Tanks, 
52 
25 
„ for Cooly Lines, 
63 
06 
,, for renewing Foot Bridge, ... 
97 
* 3 1 
I. 
Laying on Water, 
270 
54 
Lowering Water Pipes, ... 
12 
37 
. 
Dynamite, 
22 
55 
Tools, 
8 
40 
Bricks, 
26 
96 
2,499 
12 
Balance,... 
0 
88 
Maintenance of 
2,500 
2,5001 
00 
Hill Nursery & Bun- 
■ 
• 
?alow Garden, 
i j 75° 
Salaries, ... 
L535 
20 
Rice for Cattle, 
123 
4 
Tools and Material, 
75 
24 
Purchase of Seeds, 
11 
6 
Miscellaneous, 
0 
90 
L745 
44 
Balance,... 
4 
56 
L75° 
L750 
00 
