i3 
Table A. 
Revenue and Expenditure — Gardens and Forest Department , Penang , 1892. 
Revenue. 
Expenditure. 
Grant — Maintenance of For- 
est Reserves, . . . $2,300.00 
Grant — Maintenance of Wa- 
terfall Garden, ... $4,500.00 
Salaries of Forest Guards, Apprentice 
Grant — Maintenance of 
Grounds of Government Bun- 
galow and Experimental Nur- 
sery, , . ... $2,000.00 
c. 
and Messenger, ... 
997 
62 
Salaries of Coolies re-clearing Boun- 
daries &c., ... 
233 
id 
Maintenance of Kubang Ulu Nursery, 
258 
20 
Tools and Material, ... 
28 
17 
Oil for Stations, 
16 
80 
Repairs to Boat, 
5 
05 
House Rent, ... 
210 
00 
Plants and Seeds, 
79 
32 
Materials for Herbarium, 
36 
82 
Cost of Periodicals, ... 
20 
00 
Transport, &c., 
52 
40 
Miscellaneous, 
6 
00 
L943 
48 
Balance, 
356 
52 
2,300 
00 
"Salaries of Gardeners and Coolies, ... 
3,237 
04 
Plants and Seeds, 
86 
54 
Pots, 
92 
50 
Tubs and Baskets, 
3i 
64 
Planks for Plant-cases, &c., ... 
69 
46 
MaterialforextendingPlant Shed No. 1, 
40 
88 
,, renewing Plant Shed 
No. 2, 
,, new Orchid Shed, 
1 6 1 
48 
IOI 
78 
Corrugated Iron for Drying Shed, .... 
l 9 
96 
Cartage, 
99 
00 
Freight, 
3i 
22 
Road Metal, ... ... 
1 10 
40 
Laying on Water to Plant Sheds, ... 
27 
42 
Tools and Material, 
249 
36 
Petty Expenses, ... ... .... 
1 16 
20 
Miscellaneous, 
24 
40 
4)499 
22 
^ Balance, ... ... 
0 
78 
i 0 
0 
m 
00 
"Salaries, 
1,614 
96 
Seeds, 
46 
04 
Pots, ... 
48 
42 
Tools, ... 
55 
62 
Manure, 
114 
20 
Temporary Quarters, .. . 
1 16 
56 
Transport, 
1 
60 
L997 
40 
^ Balance, 
2 
60 
2,000 
00 
