6 
BOTANIC GARDENS, SINGAPORE. 
Statement of Receipts and Expenditure, for the Year 1894. 
Receipts. 
Expenditure. 
$ c. 
Salaries. 
? f. 
s$ c. 
fBy Balance in Bank, . . . 
78 57 
Artist, 
250 00 
m Government Grant, 
8,500 00 
Herbarium Keeper, 
239 02 
m Sale of Plants and 
Mandor, 
• 217 .59 
Flowers, 
864 51 
Carpenters, 
281 81 
„ Interest, 
49 48 
Mason, 
98 25 
Plant Collector, 
100 00 
Printer (Label), 
165 48 
Peon, 
96 00 
Aviary Keeper, 
96 00 
• 
Police, 
348 00 
Coolies, 
2,963 29 
4.855 44 
Bills . 
Manure and Cartage, 
205 39 
Food for Birds and Animals, 
824 55 
Purchase of Pots and Tubs, 
158 06 
Purchase of Plants & Seeds, 
i 94 32 
Purchase of Books, 
19 95 
Purchase of Tools and 
Stores, 
614 62 
Purchase of Timber, Planks, 
etc., 
3° 3 97 
Purchase of Bricks, Lime, 
3*8 45 
Freight on Plant Cases, etc., 
232 35 
Director’s Petty Expendi- 
ture, 
217 31 
Assistant Superintendent’s 
Petty Expenditure, 
1 15 24 
Subscription to Telephone, 
97 5 o 
Miscellaneous, 
304 02 
$3,605 73 
♦ 
$8,461 17 
■ 
Balance, 
... 
$1,031 39 
• 
$9,492 56 
$9,492 56 
WALTER FOX, 
Assistant Superintendent of Gardens and Forests, in Charge 
