APPENDIX A. 
Weight of dry Rubber obtained at each operation, in ounces. 
Date of Papping, £905. 
Total weight 
of wet Rubber. 
tbs. oz. 
Weight when 
dry. 
Remarks. 
> 
I 2 
3,4 5 
6 7 8 g 10 11 12 13 
14 
tbs. oz. 
From 2nd December 
to 28th December ... f z\ 
1 . ' 
, - VI ' 
2i 3 3! 
j 
4 5 5 6h 7I uf 9I 
i-iW 1 
oc 
4 X2-| 
: r 
APPENDIX B. 
Name of District. 
No. of Coco-nut 
trunks destro- 
yed. 
No. of pieces of 
iCoco-nut trunks 
destroyed. 
No. of heaps of 
Cattle Manure 
removed. 
No. of heaps of 
Paddy-husks 
destroyed. 
No. of Notices 
issued. 
No. of Sum- 
mons issued. 
Amount of 
Fines recovered. 
Remarks. 
Province Wellesley, 
Northern District. 
1 
414 
1,568 
to 4 
54 
1 
232 
7 
1 c. 
12 00 
and costs $3 50. 
Province Wellesley, ; 
Central District. 
35 o 
755 
r 
93 
61 
£74 
5 - 
18 00 
and costs $2 50. 
Province Wellesley, j 
Southern District. 
1 
92 
470 
99 
14a 
15 1 
N,l ' 
Nl. 
Penang Island. 
1 
428 
2,299 
790 
55 
466 
1 1 
15 00 
and costs $4 50., 
Total. 
1,284 
4.692 
1,091 
3 10 
1 
1,023 
23 
45 00 
