Appendix A . 
Revenue and Expenditure of the Botanic Gardens Department , Penang , i8g8. 
* Revenue. 
Government Grant — 
Maintenance of Water 
fall Garden, 
Government Grant- 
Upkeep of Grounds of 
Government Grant — 
Expenses of carrying out 
Provisions of Coco-nut 
Trees Preservation Or- 
dinance, 
Maintenance of Ex peri 
mental Nursery, 
Travelling and Per- 
sonal Allowances, 
Plant Sales, 
Bath Receipts, 
Expenditure. 
$ c . 
$ c. 
f Wages of Gardeners and Coolies, 
3>3°4 24 
Tools and Material, 
1 7 1 63 
Plant Tubs and Pots, 
i7 1 l 3 
Planks for Plant Cases &c., 
89 98 
Attaps and Chicks, 
40 98 
Plants, ... • ■ ■ 
34 73 
Manure and Cartage, 
75 70 
4,500 00 
< 
Freight on Plants, ... 
1 1 20 
Road Metal, 
77 30 
Furniture for Office, 
37 00 
Do. Herbarium, 
77 3o 
Iron for re-roofing Fernery , 
249 62 
Periodicals and Book Binding, 
48 00 
^Miscellaneous Petty Expenses, 
109 69 
4,498 50 
Balance, 
1 50 
4,500 00 
("Wages of Gardeners and Coolies, 
696 60 
Manure, 
150 30 
Plants and Seeds, ... 
49 2 9 
, 1,000 00 
1 
Pots and Tubs', 
34 30 
Tools, ... 
61 *74 
^Attaps,... 
7 40 
999 63 
Balance, 
37 
1,000 00 
["Salaries, 
552 00 
700 00 
<j Inspectors Transport" Allowance, 
120 00 
^Petty Expenses, 
2 12 
T" 
674 12 
Balance, 
25 88 
700 -00 
( 
Wages, 
161 50 
200 OO 
Plants and Seeds, ... 
20 46 
1 
^ Tools, ... 
r 7 3 1 
199 27 
Balance, ... 
73 
• 
. 
200 00 
( 
Pony Allowance, ... 
240 00 
330 OO 
1 
_ Expenses of Botanical Tour, ... 
88 75 
328 75 
Balance, 
1 25 
. 
330 00 
695 40 
50 IO 
7.1H *Q 
Total 
